#file upload root
#file.rootPath=C:/wiart
#contents upload path
#file.contents.uploadPath=/upload/contents/
#FileUpload Path (\ud5a5\ud6c4 \uac01 \ud30c\ud2b8\uc758 \ud544\uc694\uc5d0 \ub530\ub77c \ubcc0\uacbd \ud544\uc694)
#fileupload.path=C:/wiart/doc/
#fileupload.photoPath=C:/ide/doc/photo/
#fileupload.cmsPath=C:/ide/doc/privatecms/
#fileupload.cmsEbFile=C:/ide/doc/cmsebfile/
#fileupload.contract=C:/ide/doc/contract/