#MYSQL
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wiar?allowMultiQueries=true&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://wiart.kr:3306/wiar?allowMultiQueries=true&useOldAliasMetadataBehavior=true
#jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://wiart.kr:3306/wiar?allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=wiar
jdbc.password=peace8250@

jdbc.maxActive=2
jdbc.minIdle=0
jdbc.maxIdle=2
jdbc.initialSize=2