#log4jdbc.drivers=org.mysql.jdbc.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

########################################
#(maxlinelength는 sql문을 최대 몇 라인까지 출력할 것인가를 결정한다. 
#0으로 하면 제한 없이 실행된 그대로 출력이 되고, 설정하지 않으면 그냥 한줄로 쭉 출력된다.)
#여기까지만 해도 서버 구동 후 쿼리 수행하는 기능을 작동해 보면 이전과는 다른, 매우 디테일한 수많은 로그들이 올라올 것이다. 
#별다른 셋팅을 해 주지 않으면, 기본적으로 log4jdbc가 제공하는 모든 로깅 옵션들이 다 켜진 상태로 로그를 출력한다.
######################################## 